FROM quay.io/keycloak/keycloak:latest as builder

# Download the Kafka SPI plugin directly into the providers directory
ADD --chown=keycloak:keycloak https://github.com/SnuK87/keycloak-kafka/releases/download/1.4.0/keycloak-kafka-1.4.0-jar-with-dependencies.jar /opt/keycloak/providers/keycloak-kafka.jar
RUN chmod 644 /opt/keycloak/providers/keycloak-kafka.jar

# Build Keycloak image to optimize startup with the new provider
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:latest
COPY --from=builder /opt/keycloak/ /opt/keycloak/
